# T-Fintech-Course

./: .gitignore  Dockerfile  README.md  build.gradle  city-error.json  docker-compose.yaml  response.xml  settings.gradle
.github/workflows/: fintech.yml  main.yml
measurement-logging-starter/: build.gradle  settings.gradle
measurement-logging-starter/src/main/java/org/tinkoff/measurementloggingstarter/: MeasurementLoggingApplication.java
measurement-logging-starter/src/main/java/org/tinkoff/measurementloggingstarter/annotation/: EnableTimeMeasurementLogging.java  EnableTimeMeasurementLoggingAspect.java  Timed.java  TimedAspect.java
measurement-logging-starter/src/main/java/org/tinkoff/measurementloggingstarter/configuration/: AspectAutoConfiguration.java
measurement-logging-starter/src/main/resources/: application.properties
src/main/java/edu/tbank/: Main.java
src/main/java/edu/tbank/dto/: City.java
src/main/java/edu/tbank/hw2/: Main.java
src/main/java/edu/tbank/hw2/dto/: City.java
src/main/java/edu/tbank/hw2/parser/: XmlParser.java
src/main/java/edu/tbank/hw3/: CustomIterator.java  CustomLinkedList.java  CustomLinkedListImpl.java  Node.java
src/main/java/edu/tbank/hw5/: Application.java
src/main/java/edu/tbank/hw5/bootstrap/: DataLoader.java
src/main/java/edu/tbank/hw5/bootstrap/command/: Command.java
src/main/java/edu/tbank/hw5/bootstrap/command/impl/: RetrieveCategoriesCommand.java  RetrieveLocationsCommand.java
src/main/java/edu/tbank/hw5/client/: KudaGoClient.java
src/main/java/edu/tbank/hw5/configuration/: ApplicationConfig.java  ClientConfiguration.java  ObserverConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/edu/tbank/hw5/controller/: AdminController.java  AuthController.java  CategoryController.java  EventController.java  LocationController.java
src/main/java/edu/tbank/hw5/dto/: Category.java  CategoryDto.java  EventApiResponse.java  EventDto.java  EventMapper.java  Location.java  LocationDto.java
src/main/java/edu/tbank/hw5/dto/auth/request/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/edu/tbank/hw5/dto/auth/response/: JwtResponse.java
src/main/java/edu/tbank/hw5/dto/mapper/: CategoryMapper.java  EventMapper.java  LocationMapper.java
src/main/java/edu/tbank/hw5/entity/: Category.java  Event.java  Location.java  Role.java  Token.java  User.java
src/main/java/edu/tbank/hw5/entity/type/: EntityType.java
src/main/java/edu/tbank/hw5/memento/: CategoryMemento.java  LocationMemento.java
src/main/java/edu/tbank/hw5/observer/: CategoryDataObserver.java  DataObserver.java  LocationDataObserver.java
src/main/java/edu/tbank/hw5/repository/: BaseRepository.java  CategoryRepository.java  EventRepository.java  LocationRepository.java
src/main/java/edu/tbank/hw5/repository/history/: CategoryHistoryRepository.java  InMemoryCategoryHistoryRepository.java  InMemoryLocationHistoryRepository.java  LocationHistoryRepository.java
src/main/java/edu/tbank/hw5/repository/jpa/: EventRepositoryJpa.java  LocationRepositoryJpa.java  TokenRepository.java  UserRepository.java
src/main/java/edu/tbank/hw5/service/: CategoryService.java  EventService.java  LocationService.java
src/main/java/edu/tbank/hw5/service/auth/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/edu/tbank/hw5/service/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/edu/tbank/hw5/service/impl/: CategoryServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java
src/main/java/edu/tbank/hw5/storage/: Storage.java
src/main/java/edu/tbank/hw8/: CurrencyApplication.java
src/main/java/edu/tbank/hw8/client/: BankClient.java  CentralBankApiClient.java
src/main/java/edu/tbank/hw8/configuration/: ApplicationConfig.java  CacheConfig.java  CurrencyClientConfiguration.java  WebConfig.java
src/main/java/edu/tbank/hw8/controller/: CurrencyApi.java  CurrencyController.java
src/main/java/edu/tbank/hw8/dto/: ConvertRequest.java  ConvertResponse.java  ValuteDto.java
src/main/java/edu/tbank/hw8/dto/mapper/: ValuteMapper.java
src/main/java/edu/tbank/hw8/entity/: ValCurs.java  Valute.java
src/main/java/edu/tbank/hw8/exception/: CurrencyDoesntExistException.java  CurrencyNotFoundException.java  ErrorResponse.java  RestErrorHandler.java
src/main/java/edu/tbank/hw8/exception/response/: BadRequestErrorResponse.java  NotFoundErrorResponse.java  ServiceUnavailableErrorResponse.java
src/main/java/edu/tbank/hw8/repository/: CurrencyRepository.java
src/main/java/edu/tbank/hw8/service/: CurrencyCacheService.java  CurrencyService.java
src/main/java/edu/tbank/hw8/service/impl/: CurrencyCacheServiceImpl.java  CurrencyServiceImpl.java
src/main/java/edu/tbank/parser/: XmlParser.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: add_table_roles.sql  add_table_tokens.sql  add_table_users.sql  db.changelog-master.yaml  init.sql  master.xml
src/test/java/edu/tbank/hw3/: CustomLinkedListImplTest.java
src/test/java/edu/tbank/hw5/bootstrap/: DataLoaderTest.java
src/test/java/edu/tbank/hw5/client/: KudaGoClientTest.java
src/test/java/edu/tbank/hw5/controller/: CategoryControllerTest.java  EventControllerTest.java  LocationControllerTest.java
src/test/java/edu/tbank/hw5/repository/: CategoryRepositoryTest.java  LocationRepositoryTest.java
src/test/java/edu/tbank/hw5/service/impl/: CategoryServiceImplTest.java  EventServiceImplTest.java  LocationServiceImplTest.java
src/test/java/edu/tbank/hw5/storage/: StorageTest.java
src/test/java/edu/tbank/hw8/client/: BankClientTest.java  CentralBankApiClientTest.java
src/test/java/edu/tbank/hw8/controller/: CurrencyControllerTest.java
src/test/resources/: application-test.properties
